models/pingpong.scenario.yaml (before)
directives:
# Add iiwa
- add_model:
    name: iiwa
    file: package://drake_models/iiwa_description/sdf/iiwa14_no_collision.sdf
    default_joint_positions:
        iiwa_joint_1: [0]
        iiwa_joint_2: [0.5]
        iiwa_joint_3: [0]
        iiwa_joint_4: [1.3]
        iiwa_joint_5: [0]
        iiwa_joint_6: [-1.5]
        iiwa_joint_7: [0]
- add_weld:
    parent: world
    child: iiwa::iiwa_link_0
    X_PC:
        translation: [0, 1.2, 0]
        rotation: !Rpy { deg: [0, 0, 90]}
#Add schunk
- add_model:
    name: wsg
    file: package://manipulation/hydro/schunk_wsg_50_with_tip.sdf
- add_weld:
    parent: iiwa::iiwa_link_7
    child: wsg::body
    X_PC:
        translation: [0, 0, 0.114]
        rotation: !Rpy { deg: [90, 0, 90]}
# Add ball
- add_model:
    name: ball
    file: package://bot_shot/models/ball.sdf
# Add table
- add_model:
    name: table
    file: package://bot_shot/models/table.sdf
# Add cup
- add_model:
    name: cup
    file: package://bot_shot/models/cup/cup.sdf
# Add cameras
- add_model:
    name: camera0
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera0::base
    X_PC:
        translation: [0, 0.35, 1.25]
        rotation: !Rpy { deg: [180, 0, 0]}
- add_model:
    name: camera1
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera1::base
    X_PC:
        translation: [1.2, 0.45, 0.25]
        rotation: !Rpy { deg: [180, 90, 0]}
- add_model:
    name: camera2
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera2::base
    X_PC:
        translation: [-1.2, 0.45, 0.25]
        rotation: !Rpy { deg: [180, 90, 180]}
- add_model:
    name: camera3
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera3::base
    X_PC:
        translation: [0, -0.35, 1.25]
        rotation: !Rpy { deg: [180, 0, 0]}
- add_model:
    name: camera4
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera4::base
    X_PC:
        translation: [1.2, -0.45, 0.5]
        rotation: !Rpy { deg: [180, 90, 0]}
- add_model:
    name: camera5
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera5::base
    X_PC:
        translation: [-1.2, -0.45, 0.5]
        rotation: !Rpy { deg: [180, 90, 180]}

# Add cameras
- add_model:
    name: camera6
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera6::base
    X_PC:
        translation: [0, 0, 0.3]
        rotation: !Rpy { deg: [180, 0, 0]}
cameras:
    camera0:
        name: camera0
        depth: True
        X_PB:
            base_frame: camera0::base
    camera1:
        name: camera1
        depth: True
        X_PB:
            base_frame: camera1::base
    camera2:
        name: camera2
        depth: True
        X_PB:
            base_frame: camera2::base
    camera3:
        name: camera3
        depth: True
        X_PB:
            base_frame: camera3::base
    camera4:
        name: camera4
        depth: True
        X_PB:
            base_frame: camera4::base
    camera5:
        name: camera5
        depth: True
        X_PB:
            base_frame: camera5::base
# - add_model:
#     name: camera1
#     file: package://manipulation/camera_box.sdf
# - add_weld:
#     parent: world
#     child: camera1::base
#     X_PC:
#         translation: [-0.201813, 0.469259, 0.417045]
#         rotation: !Rpy { deg: [150.0, -76.6, -9.8]}
# - add_model:
#     name: camera2
#     file: package://manipulation/camera_box.sdf
# - add_weld:
#     parent: world
#     child: camera2::base
#     X_PC:
#         translation: [0.786258, -0.048422, 1.043315]
#         rotation: !Rpy { deg: [150.0, 1.3, 88]}
model_drivers:
    iiwa: !IiwaDriver
      control_mode: position_only
      hand_model_name: wsg
    wsg: !SchunkWsgDriver {}

# plant_config:
#         time_step: 1e-3
#         # contact_model: "hydroelastic"
#         discrete_contact_approximation: "sap"

models/pingpong.scenario.yaml (after)
directives:
# Add iiwa
- add_model:
    name: iiwa
    file: package://drake_models/iiwa_description/sdf/iiwa14_no_collision.sdf
    default_joint_positions:
        iiwa_joint_1: [0]
        iiwa_joint_2: [0.5]
        iiwa_joint_3: [0]
        iiwa_joint_4: [1.3]
        iiwa_joint_5: [0]
        iiwa_joint_6: [-1.5]
        iiwa_joint_7: [0]
- add_weld:
    parent: world
    child: iiwa::iiwa_link_0
    X_PC:
        translation: [0, 1.2, 0]
        rotation: !Rpy { deg: [0, 0, 90]}
#Add schunk
- add_model:
    name: wsg
    file: package://manipulation/hydro/schunk_wsg_50_with_tip.sdf
- add_weld:
    parent: iiwa::iiwa_link_7
    child: wsg::body
    X_PC:
        translation: [0, 0, 0.114]
        rotation: !Rpy { deg: [90, 0, 90]}
# Add ball
- add_model:
    name: ball
    file: package://bot_shot/models/ball.sdf
# Add table
- add_model:
    name: table
    file: package://bot_shot/models/table.sdf
# Add obstacles
- add_model:
    name: cracker_box
    file: package://manipulation/hydro/003_cracker_box.sdf
- add_model:
    name: soup_can
    file: package://manipulation/hydro/005_tomato_soup_can.sdf
# Add cup
- add_model:
    name: cup
    file: package://bot_shot/models/cup/cup.sdf
# Add cameras
- add_model:
    name: camera0
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera0::base
    X_PC:
        translation: [0, 0.35, 1.25]
        rotation: !Rpy { deg: [180, 0, 0]}
- add_model:
    name: camera1
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera1::base
    X_PC:
        translation: [0.8, 0.45, 0.45]
        rotation: !Rpy { deg: [180, 90, 0]}
- add_model:
    name: camera2
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera2::base
    X_PC:
        translation: [-0.8, 0.45, 0.45]
        rotation: !Rpy { deg: [180, 90, 180]}
- add_model:
    name: camera3
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera3::base
    X_PC:
        translation: [0, -0.35, 1.25]
        rotation: !Rpy { deg: [180, 0, 0]}
- add_model:
    name: camera4
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera4::base
    X_PC:
        translation: [0.8, -0.45, 0.45]
        rotation: !Rpy { deg: [180, 90, 0]}
- add_model:
    name: camera5
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera5::base
    X_PC:
        translation: [-0.8, -0.45, 0.45]
        rotation: !Rpy { deg: [180, 90, 180]}

# Add cameras
- add_model:
    name: camera6
    file: package://manipulation/camera_box.sdf
- add_weld:
    parent: world
    child: camera6::base
    X_PC:
        translation: [0, 0, 0.3]
        rotation: !Rpy { deg: [180, 0, 0]}
cameras:
    camera0:
        name: camera0
        depth: True
        X_PB:
            base_frame: camera0::base
    camera1:
        name: camera1
        depth: True
        X_PB:
            base_frame: camera1::base
    camera2:
        name: camera2
        depth: True
        X_PB:
            base_frame: camera2::base
    camera3:
        name: camera3
        depth: True
        X_PB:
            base_frame: camera3::base
    camera4:
        name: camera4
        depth: True
        X_PB:
            base_frame: camera4::base
    camera5:
        name: camera5
        depth: True
        X_PB:
            base_frame: camera5::base
# - add_model:
#     name: camera1
#     file: package://manipulation/camera_box.sdf
# - add_weld:
#     parent: world
#     child: camera1::base
#     X_PC:
#         translation: [-0.201813, 0.469259, 0.417045]
#         rotation: !Rpy { deg: [150.0, -76.6, -9.8]}
# - add_model:
#     name: camera2
#     file: package://manipulation/camera_box.sdf
# - add_weld:
#     parent: world
#     child: camera2::base
#     X_PC:
#         translation: [0.786258, -0.048422, 1.043315]
#         rotation: !Rpy { deg: [150.0, 1.3, 88]}
model_drivers:
    iiwa: !IiwaDriver
      control_mode: position_only
      hand_model_name: wsg
    wsg: !SchunkWsgDriver {}

# plant_config:
#         time_step: 1e-3
#         # contact_model: "hydroelastic"
#         discrete_contact_approximation: "sap"

models/pingpong.scenario.yaml (diff)
@@ -35,6 +35,13 @@ directives:
 - add_model:
     name: table
     file: package://bot_shot/models/table.sdf
+# Add obstacles
+- add_model:
+    name: cracker_box
+    file: package://manipulation/hydro/003_cracker_box.sdf
+- add_model:
+    name: soup_can
+    file: package://manipulation/hydro/005_tomato_soup_can.sdf
 # Add cup
 - add_model:
     name: cup
@@ -56,7 +63,7 @@ directives:
     parent: world
     child: camera1::base
     X_PC:
-        translation: [1.2, 0.45, 0.25]
+        translation: [0.8, 0.45, 0.45]
         rotation: !Rpy { deg: [180, 90, 0]}
 - add_model:
     name: camera2
@@ -65,7 +72,7 @@ directives:
     parent: world
     child: camera2::base
     X_PC:
-        translation: [-1.2, 0.45, 0.25]
+        translation: [-0.8, 0.45, 0.45]
         rotation: !Rpy { deg: [180, 90, 180]}
 - add_model:
     name: camera3
@@ -83,7 +90,7 @@ directives:
     parent: world
     child: camera4::base
     X_PC:
-        translation: [1.2, -0.45, 0.5]
+        translation: [0.8, -0.45, 0.45]
         rotation: !Rpy { deg: [180, 90, 0]}
 - add_model:
     name: camera5
@@ -92,7 +99,7 @@ directives:
     parent: world
     child: camera5::base
     X_PC:
-        translation: [-1.2, -0.45, 0.5]
+        translation: [-0.8, -0.45, 0.45]
         rotation: !Rpy { deg: [180, 90, 180]}
 
 # Add cameras
